@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: Roboto, sans-serif;
    color: #111111;
    --blue: #1992d3;
    --grey: #e2e8f0;
    --charcoal: #575757;
    --orange: #f0b30e;
    --darkergrey: #c9cfd4;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: auto 1fr / 275px 1fr;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    height: auto;
    display: grid;
    grid-template: auto auto / 1fr auto;
    gap: 32px;
    padding: 16px 32px;
    background-color: white;
    position: relative;
    box-shadow: 4px 4px 4px var(--darkergrey);
}

.header-right {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 24px;
}

.header-left {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 16px;
}

input[type="search"] {
    width: 100%;
    background-color: var(--grey);
    border: none;
    border-radius: 16px;
    font-size: 14pt;
    padding: 4px 8px;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

button {
    color: white;
    background-color: var(--blue);
    border: none;
    border-radius: 16px;
    padding: 10px;
    width: 90px;
    font-weight: 600;
    font-size: 10pt;
}

.sidebar {
    display: grid;
    align-content: start;
    gap: 48px;
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: white;
    padding: 16px;
}

.sidebar > ul {
    display: grid;
    height: fit-content;
    gap: 20px;
}

#logo {
    font-size: 18pt;
}

.sidebar > ul > li {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 12px;
    align-items: center;
    font-size: 14pt;
    font-weight: 500;
}

.main {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: var(--grey);
    gap: 20px;
    padding: 24px;
}

.projects {
    grid-row: 1 / 3;
}

.projects,
.announcements,
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 12px;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-left: 8px solid var(--orange);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 4px 4px 4px var(--darkergrey);
    gap: 16px;
}

.card h4 {
    font-size: 12pt;
    font-weight: 500;
    margin-bottom: 4px;
}

.card p {
    font-size: 12pt;
    font-weight: 300;
    color: var(--charcoal);
}

.card ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 24px;
}

.announcements > div,
.trending > div {
    display: grid;
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 4px 4px 4px var(--darkergrey);
}

.announcements > div > ul,
.trending > div > ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    align-items: center;
}

hr {
    border-top: 1px solid var(--darkergrey);
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.announcements h5 {
    font-size: 10pt;
    font-weight: 500;    
}

.announcements p {
    color: var(--charcoal);
    font-size: 8pt;
    font-weight: 300;
}

.trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
    font-size: 10pt;
    font-weight: 400;
}

.trending-item div:last-child {
    display: flex;
    flex-direction: column;
}

.trending-item div:last-child div:last-child {
    color: var(--charcoal);
    font-weight: 300;
}

.icon {
    width: 20px;
    height: auto;
    justify-self: center;
}

h3 {
    font-weight: 500;
}

.bold-16 {
    font-size: 16pt;
    font-weight: 600;
}

.bold-12 {
    font-size: 12pt;
    font-weight: 600;
}

.bold-10 {
    font-size: 10pt;
    font-weight: 600;
}

.avatar-sm {
    background-size: cover;
    background-position: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    flex-shrink: 0;
}

.avatar-lg {
    background-size: cover;
    background-position: center;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    flex-shrink: 0;
}

.morgan {
    background-image: url(img/lion.jpeg);
}

.tegan {
    background-image: url(img/tiger.jpeg);
}

.kendall {
    background-image: url(img/bear.png);
}

.alex {
    background-image: url(img/penguin.jpg);
}